//! Russian

use serde_json::{json, Value};

pub fn message() -> Value {
    json!({
        1: "Неправильный цветовой код",
        2: "Допустимые символы",
        3: "Неправильный номер телефона",
        4: "Неправильный адрес электронной почты",
        5: "Неправильный URL-адрес",
        6: "Неправильный IP-адрес",
        7: "Неправильный IPv4-адрес",
        8: "Неправильный IPv6-адрес",
    })
}
